# BridgeAbility

./: .gitignore  README.md
backend/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/deploy/: backend.env.example  bridgeability-backend.service
backend/scripts/: repair_programmer_seed_utf8.sql  start-backend.ps1  start-backend.sh
backend/src/main/java/com/rongzhiqiao/: RongZhiQiaoApplication.java
backend/src/main/java/com/rongzhiqiao/admin/controller/: AdminController.java  AdminRiskRecordController.java  AdminTagController.java
backend/src/main/java/com/rongzhiqiao/admin/dto/: EnterpriseReviewDecisionRequest.java  MatchingConfigUpsertRequest.java  TagDictionaryUpsertRequest.java
backend/src/main/java/com/rongzhiqiao/admin/repository/: AdminUserManagementMapper.java  AdminUserSummaryRecord.java  TagDictionaryRepository.java
backend/src/main/java/com/rongzhiqiao/admin/service/: AdminUserManagementService.java  TagDictionaryService.java
backend/src/main/java/com/rongzhiqiao/admin/vo/: AdminUserSummaryResponse.java  EnterpriseReviewItemResponse.java  TagDictionaryResponse.java
backend/src/main/java/com/rongzhiqiao/audit/controller/: AuditController.java
backend/src/main/java/com/rongzhiqiao/auth/controller/: AuthController.java
backend/src/main/java/com/rongzhiqiao/auth/dto/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendEmailCodeRequest.java  SendPasswordResetCodeRequest.java
backend/src/main/java/com/rongzhiqiao/auth/entity/: SysRole.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/rongzhiqiao/auth/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/rongzhiqiao/auth/service/: AuthService.java  EmailVerificationCodeStore.java  EmailVerificationService.java
backend/src/main/java/com/rongzhiqiao/auth/vo/: AuthTokenResponse.java
backend/src/main/java/com/rongzhiqiao/catalog/repository/: CatalogRepository.java
backend/src/main/java/com/rongzhiqiao/catalog/service/: PlatformCatalogService.java
backend/src/main/java/com/rongzhiqiao/catalog/vo/: CatalogResponses.java
backend/src/main/java/com/rongzhiqiao/common/api/: ApiResponse.java  PageResponse.java  TraceIdHolder.java
backend/src/main/java/com/rongzhiqiao/common/exception/: BusinessException.java  ErrorMessageLocalizer.java  GlobalExceptionHandler.java
backend/src/main/java/com/rongzhiqiao/common/security/: SecurityUtils.java
backend/src/main/java/com/rongzhiqiao/common/web/: SystemController.java  TraceIdFilter.java
backend/src/main/java/com/rongzhiqiao/config/: AuthVerificationProperties.java  JwtProperties.java  MatchingProperties.java  PrivacyProperties.java  StorageProperties.java
backend/src/main/java/com/rongzhiqiao/enterprise/controller/: EnterpriseController.java
backend/src/main/java/com/rongzhiqiao/enterprise/dto/: EnterpriseApplicationStatusUpdateRequest.java  EnterpriseInterviewInviteRequest.java  EnterpriseInterviewResultRequest.java  EnterpriseJobAccessibilityRequest.java  EnterpriseJobUpsertRequest.java  EnterpriseVerificationProfileUpsertRequest.java
backend/src/main/java/com/rongzhiqiao/enterprise/entity/: EnterpriseJobPosting.java
backend/src/main/java/com/rongzhiqiao/enterprise/repository/: EnterpriseCandidateRepository.java  EnterpriseInterviewRepository.java  EnterpriseJobRepository.java  EnterpriseStatsRepository.java  EnterpriseVerificationRepository.java
backend/src/main/java/com/rongzhiqiao/enterprise/service/: EnterpriseCandidateService.java  EnterpriseInterviewService.java  EnterpriseJobService.java  EnterpriseRecruitmentStatsService.java  EnterpriseVerificationService.java
backend/src/main/java/com/rongzhiqiao/enterprise/vo/: EnterpriseCandidateApplicationResponse.java  EnterpriseInterviewRecordResponse.java  EnterpriseJobAccessibilityResponse.java  EnterpriseJobDetailResponse.java  EnterpriseJobSummaryResponse.java  EnterpriseRecruitmentStatsResponse.java  EnterpriseStatsBucketResponse.java  EnterpriseStatsJobResponse.java  EnterpriseSupportRequestResponse.java  EnterpriseVerificationMaterialResponse.java  EnterpriseVerificationProfileResponse.java
backend/src/main/java/com/rongzhiqiao/issue/controller/: AdminIssueController.java  IssueController.java
backend/src/main/java/com/rongzhiqiao/issue/dto/: AdminIssueStatusUpdateRequest.java  IssueReportRequest.java
backend/src/main/java/com/rongzhiqiao/issue/repository/: IssueRepository.java
backend/src/main/java/com/rongzhiqiao/issue/service/: IssueService.java
backend/src/main/java/com/rongzhiqiao/issue/vo/: AdminIssueResponse.java
backend/src/main/java/com/rongzhiqiao/jobseeker/controller/: JobseekerController.java
backend/src/main/java/com/rongzhiqiao/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/rongzhiqiao/storage/: VerificationMaterialStorageService.java
backend/src/main/resources/: application-prod.yml  application.yml  schema.sql
backend/src/test/java/com/rongzhiqiao/: AdminMatchingConfigApiTests.java  AuthAndJobseekerFlowTests.java  EmailVerificationAuthFlowTests.java  EnterpriseInterviewFlowTests.java  EnterpriseJobPostingFlowTests.java  PersonalizedJobRecommendationTests.java  PlatformCatalogApiTests.java  PrivacyControlsIntegrationTests.java  ResumeAndRecruitmentStatsTests.java  RongZhiQiaoApplicationTests.java  SecurityRoleAccessTests.java  ServiceOrgWorkflowTests.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  index.html  (+6 more)
(+149 files in other folders)
